{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "korean-history-game",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8912",
        "--directory",
        "www"
      ],
      "port": 8912
    }
  ]
}
